# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod data
mod_id=contentsync
mod_name=ContentSync
mod_version=1.0.0
mod_base_package=net.petercashel
mod_authors=PeterCashel
mod_description=TBC
mod_credits=TBC
license=MIT

# Versions
minecraft_version=1.18.2
forge_version=40.1.0
forge_min_version=40
mixin_version=0.8.5

# Mappings
mappings_channel=parchment
mappings_version=2022.03.13

# Mod dependencies
create_version=mc1.18.2_v0.4.1+110
create_min_version=0.4.1
kubejs_version=1802.5.3-build.467
kubejs_min_version=1802.5.3-build.467
rhino_version=1802.1.13-build.175
architectury_version=4.1.36
jei_version=9.+
flywheel_version=1.18-0.6.2.64